Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_16
Version: K-2015.06-SP1
Date   : Wed Sep  4 12:58:32 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[15] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  r304/B[0] (adder_16_DW01_add_1)          0.00       0.00 f
  r304/U53/Y (NOR2X1)                      0.15       0.15 r
  r304/U50/Y (OAI21X1)                     0.21       0.36 f
  r304/U42/Y (AOI21X1)                     0.23       0.59 r
  r304/U36/Y (OAI21X1)                     0.21       0.80 f
  r304/U28/Y (AOI21X1)                     0.23       1.04 r
  r304/U22/Y (OAI21X1)                     0.21       1.25 f
  r304/U14/Y (AOI21X1)                     0.14       1.39 r
  r304/U65/Y (INVX2)                       0.13       1.52 f
  r304/U11/YC (FAX1)                       0.42       1.93 f
  r304/U10/YC (FAX1)                       0.45       2.39 f
  r304/U9/YC (FAX1)                        0.45       2.84 f
  r304/U8/YC (FAX1)                        0.45       3.29 f
  r304/U7/YC (FAX1)                        0.45       3.75 f
  r304/U6/YC (FAX1)                        0.45       4.20 f
  r304/U5/YC (FAX1)                        0.45       4.65 f
  r304/U4/YC (FAX1)                        0.45       5.11 f
  r304/U3/YC (FAX1)                        0.45       5.56 f
  r304/U2/YS (FAX1)                        0.38       5.94 r
  r304/SUM[15] (adder_16_DW01_add_1)       0.00       5.94 r
  sum[15] (out)                            0.00       5.94 r
  data arrival time                                   5.94

  max_delay                                6.20       6.20
  output external delay                    0.00       6.20
  data required time                                  6.20
  -----------------------------------------------------------
  data required time                                  6.20
  data arrival time                                  -5.94
  -----------------------------------------------------------
  slack (MET)                                         0.26


1
 
****************************************
Report : area
Design : adder_16
Version: K-2015.06-SP1
Date   : Wed Sep  4 12:58:32 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          103
Number of nets:                           142
Number of cells:                           50
Number of combinational cells:             48
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       1

Combinational area:              20565.000000
Buf/Inv area:                     1152.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20565.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : adder_16
Version: K-2015.06-SP1
Date   : Wed Sep  4 12:58:33 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
adder_16                                  4.627   10.152    6.529   14.779 100.0
  r304 (adder_16_DW01_add_1)              4.627   10.152    6.529   14.779 100.0
1
