Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_16
Version: K-2015.06-SP1
Date   : Wed Sep  4 12:31:43 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[15] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  r304/B[0] (adder_16_DW01_add_0)          0.00       0.00 f
  r304/U1_0/YC (FAX1)                      0.41       0.41 f
  r304/U1_1/YC (FAX1)                      0.45       0.86 f
  r304/U1_2/YC (FAX1)                      0.45       1.31 f
  r304/U1_3/YC (FAX1)                      0.45       1.77 f
  r304/U1_4/YC (FAX1)                      0.45       2.22 f
  r304/U1_5/YC (FAX1)                      0.45       2.67 f
  r304/U1_6/YC (FAX1)                      0.45       3.13 f
  r304/U1_7/YC (FAX1)                      0.45       3.58 f
  r304/U1_8/YC (FAX1)                      0.45       4.03 f
  r304/U1_9/YC (FAX1)                      0.45       4.49 f
  r304/U1_10/YC (FAX1)                     0.45       4.94 f
  r304/U1_11/YC (FAX1)                     0.45       5.39 f
  r304/U1_12/YC (FAX1)                     0.45       5.85 f
  r304/U1_13/YC (FAX1)                     0.45       6.30 f
  r304/U1_14/YC (FAX1)                     0.45       6.75 f
  r304/U1_15/YS (FAX1)                     0.38       7.13 r
  r304/SUM[15] (adder_16_DW01_add_0)       0.00       7.13 r
  sum[15] (out)                            0.00       7.13 r
  data arrival time                                   7.13
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : adder_16
Version: K-2015.06-SP1
Date   : Wed Sep  4 12:31:43 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          103
Number of nets:                           116
Number of cells:                           18
Number of combinational cells:             16
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              17280.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 17280.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : adder_16
Version: K-2015.06-SP1
Date   : Wed Sep  4 12:31:43 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
adder_16                                  2.573    8.793    5.829   11.366 100.0
  r304 (adder_16_DW01_add_0)              2.573    8.793    5.829   11.366 100.0
1
