Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_16bit
Version: K-2015.06-SP1
Date   : Wed Sep  4 11:51:51 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: sum[15] (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  X1/b[0] (adder_nbit_BIT_WIDTH16)                        0.00       0.00 f
  X1/genblk1[0].X1/b (adder_1bit_15)                      0.00       0.00 f
  X1/genblk1[0].X1/U4/Y (XOR2X1)                          0.27       0.27 f
  X1/genblk1[0].X1/U3/Y (AOI22X1)                         0.18       0.45 r
  X1/genblk1[0].X1/U1/Y (INVX2)                           0.14       0.59 f
  X1/genblk1[0].X1/carry_out (adder_1bit_15)              0.00       0.59 f
  X1/genblk1[1].X1/carry_in (adder_1bit_14)               0.00       0.59 f
  X1/genblk1[1].X1/U3/Y (AOI22X1)                         0.13       0.72 r
  X1/genblk1[1].X1/U1/Y (INVX2)                           0.14       0.86 f
  X1/genblk1[1].X1/carry_out (adder_1bit_14)              0.00       0.86 f
  X1/genblk1[2].X1/carry_in (adder_1bit_13)               0.00       0.86 f
  X1/genblk1[2].X1/U3/Y (AOI22X1)                         0.13       0.99 r
  X1/genblk1[2].X1/U1/Y (INVX2)                           0.14       1.13 f
  X1/genblk1[2].X1/carry_out (adder_1bit_13)              0.00       1.13 f
  X1/genblk1[3].X1/carry_in (adder_1bit_12)               0.00       1.13 f
  X1/genblk1[3].X1/U3/Y (AOI22X1)                         0.13       1.26 r
  X1/genblk1[3].X1/U1/Y (INVX2)                           0.14       1.41 f
  X1/genblk1[3].X1/carry_out (adder_1bit_12)              0.00       1.41 f
  X1/genblk1[4].X1/carry_in (adder_1bit_11)               0.00       1.41 f
  X1/genblk1[4].X1/U3/Y (AOI22X1)                         0.13       1.54 r
  X1/genblk1[4].X1/U1/Y (INVX2)                           0.14       1.68 f
  X1/genblk1[4].X1/carry_out (adder_1bit_11)              0.00       1.68 f
  X1/genblk1[5].X1/carry_in (adder_1bit_10)               0.00       1.68 f
  X1/genblk1[5].X1/U3/Y (AOI22X1)                         0.13       1.81 r
  X1/genblk1[5].X1/U1/Y (INVX2)                           0.14       1.95 f
  X1/genblk1[5].X1/carry_out (adder_1bit_10)              0.00       1.95 f
  X1/genblk1[6].X1/carry_in (adder_1bit_9)                0.00       1.95 f
  X1/genblk1[6].X1/U3/Y (AOI22X1)                         0.13       2.08 r
  X1/genblk1[6].X1/U1/Y (INVX2)                           0.14       2.23 f
  X1/genblk1[6].X1/carry_out (adder_1bit_9)               0.00       2.23 f
  X1/genblk1[7].X1/carry_in (adder_1bit_8)                0.00       2.23 f
  X1/genblk1[7].X1/U3/Y (AOI22X1)                         0.13       2.36 r
  X1/genblk1[7].X1/U1/Y (INVX2)                           0.14       2.50 f
  X1/genblk1[7].X1/carry_out (adder_1bit_8)               0.00       2.50 f
  X1/genblk1[8].X1/carry_in (adder_1bit_7)                0.00       2.50 f
  X1/genblk1[8].X1/U3/Y (AOI22X1)                         0.13       2.63 r
  X1/genblk1[8].X1/U1/Y (INVX2)                           0.14       2.77 f
  X1/genblk1[8].X1/carry_out (adder_1bit_7)               0.00       2.77 f
  X1/genblk1[9].X1/carry_in (adder_1bit_6)                0.00       2.77 f
  X1/genblk1[9].X1/U3/Y (AOI22X1)                         0.13       2.90 r
  X1/genblk1[9].X1/U1/Y (INVX2)                           0.14       3.04 f
  X1/genblk1[9].X1/carry_out (adder_1bit_6)               0.00       3.04 f
  X1/genblk1[10].X1/carry_in (adder_1bit_5)               0.00       3.04 f
  X1/genblk1[10].X1/U3/Y (AOI22X1)                        0.13       3.17 r
  X1/genblk1[10].X1/U1/Y (INVX2)                          0.14       3.32 f
  X1/genblk1[10].X1/carry_out (adder_1bit_5)              0.00       3.32 f
  X1/genblk1[11].X1/carry_in (adder_1bit_4)               0.00       3.32 f
  X1/genblk1[11].X1/U3/Y (AOI22X1)                        0.13       3.45 r
  X1/genblk1[11].X1/U1/Y (INVX2)                          0.14       3.59 f
  X1/genblk1[11].X1/carry_out (adder_1bit_4)              0.00       3.59 f
  X1/genblk1[12].X1/carry_in (adder_1bit_3)               0.00       3.59 f
  X1/genblk1[12].X1/U3/Y (AOI22X1)                        0.13       3.72 r
  X1/genblk1[12].X1/U1/Y (INVX2)                          0.14       3.86 f
  X1/genblk1[12].X1/carry_out (adder_1bit_3)              0.00       3.86 f
  X1/genblk1[13].X1/carry_in (adder_1bit_2)               0.00       3.86 f
  X1/genblk1[13].X1/U3/Y (AOI22X1)                        0.13       3.99 r
  X1/genblk1[13].X1/U1/Y (INVX2)                          0.14       4.14 f
  X1/genblk1[13].X1/carry_out (adder_1bit_2)              0.00       4.14 f
  X1/genblk1[14].X1/carry_in (adder_1bit_1)               0.00       4.14 f
  X1/genblk1[14].X1/U3/Y (AOI22X1)                        0.13       4.27 r
  X1/genblk1[14].X1/U1/Y (INVX2)                          0.14       4.41 f
  X1/genblk1[14].X1/carry_out (adder_1bit_1)              0.00       4.41 f
  X1/genblk1[15].X1/carry_in (adder_1bit_0)               0.00       4.41 f
  X1/genblk1[15].X1/U2/Y (XOR2X1)                         0.14       4.54 f
  X1/genblk1[15].X1/sum (adder_1bit_0)                    0.00       4.54 f
  X1/sum[15] (adder_nbit_BIT_WIDTH16)                     0.00       4.54 f
  sum[15] (out)                                           0.00       4.54 f
  data arrival time                                                  4.54

  max_delay                                               5.50       5.50
  output external delay                                   0.00       5.50
  data required time                                                 5.50
  --------------------------------------------------------------------------
  data required time                                                 5.50
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.96


1
 
****************************************
Report : area
Design : adder_16bit
Version: K-2015.06-SP1
Date   : Wed Sep  4 11:51:51 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          180
Number of nets:                           227
Number of cells:                           81
Number of combinational cells:             64
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       1

Combinational area:              24192.000000
Buf/Inv area:                     2304.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 24192.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : adder_16bit
Version: K-2015.06-SP1
Date   : Wed Sep  4 11:51:52 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
adder_16bit                               7.677   13.280    7.732   20.957 100.0
  X1 (adder_nbit_BIT_WIDTH16)             7.677   13.280    7.732   20.957 100.0
    genblk1[15].X1 (adder_1bit_0)         0.300    0.837    0.483    1.136   5.4
    genblk1[14].X1 (adder_1bit_1)         0.502    0.851    0.483    1.353   6.5
    genblk1[13].X1 (adder_1bit_2)         0.498    0.844    0.483    1.342   6.4
    genblk1[12].X1 (adder_1bit_3)         0.500    0.847    0.483    1.347   6.4
    genblk1[11].X1 (adder_1bit_4)         0.500    0.848    0.483    1.348   6.4
    genblk1[10].X1 (adder_1bit_5)         0.499    0.840    0.483    1.339   6.4
    genblk1[9].X1 (adder_1bit_6)          0.492    0.835    0.483    1.327   6.3
    genblk1[8].X1 (adder_1bit_7)          0.498    0.846    0.483    1.344   6.4
    genblk1[7].X1 (adder_1bit_8)          0.498    0.845    0.483    1.343   6.4
    genblk1[6].X1 (adder_1bit_9)          0.495    0.835    0.483    1.330   6.3
    genblk1[5].X1 (adder_1bit_10)         0.489    0.830    0.483    1.320   6.3
    genblk1[4].X1 (adder_1bit_11)         0.493    0.837    0.483    1.330   6.3
    genblk1[3].X1 (adder_1bit_12)         0.502    0.845    0.483    1.347   6.4
    genblk1[2].X1 (adder_1bit_13)         0.485    0.817    0.483    1.302   6.2
    genblk1[1].X1 (adder_1bit_14)         0.478    0.800    0.483    1.277   6.1
    genblk1[0].X1 (adder_1bit_15)         0.449    0.722    0.483    1.171   5.6
1
